# DemoProject

./: .gitignore  Onion.Demo.sln  README.md
.github/workflows/: dotnet.yml
Doc/: README.md
Onion.Demo/: Class1.cs
Onion.Demo.Application/: ApplicationAutofacModule.cs  Onion.Demo.Application.csproj
Onion.Demo.Application.Contracts/: Onion.Demo.Application.Contract.csproj
Onion.Demo.Application/Services/: AuthenticationService.cs
Onion.Demo.Application/ViewModels/: LoginViewModel.cs
Onion.Demo.Domain/: Onion.Demo.Domain.csproj
Onion.Demo.Domain.Core/: Onion.Demo.Domain.Core.csproj
Onion.Demo.Domain.Shared/: Onion.Demo.Domain.Shared.csproj
Onion.Demo.Domain/Interfaces/: IPermissionService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Onion.Demo.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  User.cs
Onion.Demo.Domain/Models/System/: Permission.cs  RolePermission.cs  User.cs
Onion.Demo.Gateway/: Onion.Demo.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Onion.Demo.Infra.Consul/: ConsulRegistrationService.cs  ConsulServiceConfig.cs  Onion.Demo.Infra.Consul.csproj
Onion.Demo.Infra.Data/: AutofacModule.cs  Onion.Demo.Infra.Data.csproj
Onion.Demo.Infra.Data/Context/: AppDbContext.cs
Onion.Demo.Infra.Data/Handler/: PermissionHandler.cs
Onion.Demo.Infra.Data/Migrations/: 20250602080142_ChanageIdTypeToString.Designer.cs  20250602080142_ChanageIdTypeToString.cs  20250602082645_UserCanNul.Designer.cs  20250602082645_UserCanNul.cs  20250617062131_InitDB.Designer.cs  20250617062131_InitDB.cs  20250701091119_InitDB.Designer.cs  20250701091119_InitDB.cs  20250702002841_RolePermission_ADD_UserId.Designer.cs  20250702002841_RolePermission_ADD_UserId.cs  AppDbContextModelSnapshot.cs
Onion.Demo.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
Onion.Demo.Infra.Data/Repository/: Repository.cs  UserRepository.cs
Onion.Demo.Infra.Data/Services/: JwtService.cs  PermissionService.cs
Onion.Demo.Infra.Data/UnitOfWork/: UnitOfWork.cs
Onion.Demo.Infra.EFCore/Context/: AppContext.cs
Onion.Demo.Infra.Logging/: Onion.Demo.Infra.Logging.csproj
Onion.Demo.WebApi/: Onion.Demo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Onion.Demo.WebApi/Configurations/: ConsulConfig.cs  EFCoreConfig.cs
Onion.Demo.WebApi/Controllers/: AccountController.cs  CustomerController.cs  HealthController.cs  UserController.cs
