<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Demo.Domain\Onion.Demo.Domain.csproj" />
    <ProjectReference Include="..\Onion.Demo.Infra.Data\Onion.Demo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
